{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\tqr\tx4923\lang2057\f0\fs20 LETTER VII\par
\par
\pard\nowidctlpar\qc\tqr\tx4923\fs16 TO THE REV.  R.  S.  CANDLISH\par
\pard\nowidctlpar\tqr\tx4923\par
\pard\nowidctlpar\tqc\tx3960\tqr\tx4923\tab VALETTA, IN MALTA,\par
MY DEAR SIR, \tab\tab 6th \fs20 May \fs16 1839.\par
\par
\pard\nowidctlpar\tx210\tqr\tx4923\fs20 I \fs16 HOPED \fs20 to have written to you long before this, but we have travelled so rapidly, often day and night, till we came to Leghorn, where we stayed a whole week, that I could not get it accomplished.  I trust I shall be strengthened \fs22 not \fs20 to be so forgetful in time to come.  My thoughts are\fs22  \fs20 often with you and the kind friends we have left behind.  We left London on the 11th of April, and crossed from Dover to Boulogne the next morning.  The very first evening we spent in France we were visited by a Hebrew gentleman, who had \_ heard of our mission to the holy city of his fathers.  He had spent great part of his time and fortune in seeking after his brethren in different\par
\fs16\par
* This and subsequent letters to Dr Candlish are taken from the Missionary Record, 1839.\par
\par
\pard\nowidctlpar\qj\fs20 parts of the world.  He seemed evidently to be anxious about his own soul\_conversed with us with much emotion for some hours, and accepted a Hebrew New Testament, &c., at parting.  We could not but thank God for this token for good to us at our first outset.  We travelled to Paris by Diligence, and spent the Sabbath there.  But poor Paris has no Sabbath.  It is the day of the god of this world among the Parisians; and the pleasures of the Champs Elysees seem to be the only heaven that day sought after.  We heard a precious sermon in English in Marbeuf Chapel, and a lecture in French, from M.  Monod, in the evening.  There are about 2000 Protestant hearers in Paris, and 14 faithful sermons preached there every Sabbath day.  But \fs8 tt \fs20 what are these among so many V' There axe also Sabbath schools, attended by 800 children, two-thirds of whom are Roman Catholics.  On Monday and Tuesday morning we made all the inquiries we could about the Jews.  We met with many of the best people of Paris;, still we could get little important information.  The Jews here are little known.  ' This is \i Zion whom no man seeketh after." \i0 There is so little of vital godliness in Paris, that the cause of, the Jews seems to be overlooked.  So far as we can learn, the account given by M.  Courtois of Toulouse, is substantially true of the great majority of the French Jews.* Infidelity and Rationalism \_ explaining away the Scriptures \_ are making fearful way among them, especially among the rising generation.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj Rabbi Cahen, who lives at Paris, is the author of a Neologian translation of the Old Testament, which we saw in Rizler's.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj We left the French capital on 16th April \_ a lovely evening\_\_\-passing through beautiful cultivated plains on\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\fs14 * This account is contained in a letter to Dr Keith, inserted in the Missionary Record for August 1839, p.  23.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\fs20\_ the banks of the Seine and Marne.  We travelled nearly \_constantly for three days and three nights, till we came to Lyons on the river Rhone.  We met with many things worthy of note on the road.  The country, though gene\_rally far from beautiful, was to us strange and interesting.  The vineyards, especially, illustrated Scripture to us, and taught us vividly many of its precious lessons.  In the plains a field of wheat and a field of vines generally alternate, affording the two blessings of \ldblquote\fs8  \fs20 corn and .wine." In the hill country vines reign alone, covering the hills often to the very summit.  We noticed many that answered the description in Isaiah v .\_ "My well-beloved hath a vineyard in a very fruitful hill," literally "\i a horn, the son of oil." \i0 The poplars, elms, and willows were all in leaf, and a peach or an apricot was blossoming in every garden.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj Another thing that cheered us very much in our journey was the giving out tracts in French, which we got at Paris.  Much good may be done, and has been done, in this way in France.  No Christian traveller in that dark land should omit furnishing himself with hundreds of them.  Caution is needed in dispensing them.  The government do not allow them to; be given in the streets, but in a house, or steam\_boat, or diligence, or for sale, they are lawful.  The people in every village crowded round us to receive them.  We felt that.  this was doing what we could for France, and "sowing beside all waters."\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj Another interesting thing was, that a Catholic priest travelled one whole night with us in the Diligence.  We tried to enlighten his dark mind by bearing testimony to the truth.  We discussed many points with him, first in French, then in Latin.  He was well versed in the common defences of his Church, and argued with great vehemence of hand, head, and tongue.  We could only leave the result to God.  The secret of a Papist's attachment to his mystery of iniquity is awfully revealed in 2 Thess.  ii.  10.  We have often been led to think of it.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj In every town where we stayed any time we made inquiry after the lost sheep of the house of Israel.  In one .French town we called on the Protestant minister, a lively, judicious, and interesting young man.  *He and a Jew conducted us to the Rabbi, an old man with a grisly beard, living in a poor house with few marks of comfort.  A few folio volumes in Hebrew adorned the drawers, and an old book\_ease contained some more.  The Jew introduced us as friends of Israel, but the Rabbi soon found out that we were Christians.  His French was very bad and his German little better; but we easily understood that he was bigoted and illiterate.  We read Isaiah liii.  in his own Hebrew Bible, which he explained according to the comment on the margin, referring it to the sufferings of all just men in this world.  The Jew who was with us at first opposed bitterly along with his rabbi, but he afterwards calmed down and seemed really impressed, accepted Dr Keith's book, and refused any recompense for his trouble.  We took leave, feeling that we had left a testimony to the truth.  Before starting, the same evening, an old Jew, in a blue frock, came to us, kindly shaking us by the hand, and asking for tracts.  We gave him the life of Cappadose, and some others; his little boy actually dancing \fs18 for \fs20 joy as he received the books.  He said he knew we were going to the holy city, and that he looked for a Saviour from heaven.  We could stay no longer with him; but he looked very like one who was \ldblquote waiting for the consolation of Israel."\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj In order that you may see clearly the two classes of\par
\pard\nowidctlpar\par
\fs16 M.  Frontin of Dijon.  See p.  17.\par
\par
\pard\nowidctlpar\qj\fs20 Jews in France, I will relate to you an interview we had with another Rabbi in the south of France.  He received us very politely, and was quite ready to enter upon an amicable discussion on divine things.  He seemed an intelligent minded man of forty years of.  age.  His wife, also, was in the room.  He told us that there were few learned Jews there, most being entirely devoted to commerce.  When we expressed our deep veneration for Israel and our obligations to the Jews, he surprised us by saying that a man might be saved in any religion.  He denied the fall of Adam, and tried to prove to us that the curse was really a blessing.  He told us that the new heart promised in Ezekiel was only a higher improvement of the mind.  He had no confidence in the Talmud,\_ did not believe in the restoration of Israel.  We went over many other points.  He seemed to love argument much, especially of a philosophic kind, falsely so called.  In a word, he was a complete specimen of the Rationalist Infidel Jew.  Do you remember the pathetic cry of Jeremiah, \_ "Mine heart within me is broken because of the prophets?" He rose up with us and led us to the synagogue.  A small 'number of Jews was collected; and our Rabbi immediately began to chant the prayers, \_ strange contrast ! At one time all prayed in silence, a poor dead service it was.  The dry bones are very many and very dry.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj We arrived at Lyons on 19th April.  It is beautifully situated, and we looked on it with a tender interest, remembering how often it had been the scene of martyrdom.  God loves the place still.  There is a small body of 300 believers who live here under the faithful ministry of M.  Cordes.  He cheered our hearts very much, and sent us away with affectionate prayers.  Next morning by 5 we embarked on the Rhone, and sailed upwards of 100 miles through some of the finest scenery in the world.  We hoped to have spent the Sabbath at Marseilles, but just as we entered the Mediterranean, a stormy wind, called the \i\fs18 Maestral, \i0\fs20 arose and drove us on a barren island.  We all landed, and were obliged to spend our whole Sabbath there.  We gave tracts and books to all our fellow\_passengers, and to the few inhabitants that were on the island, and tried in secret to hallow and improve the Sabbath.  The next morning the storm abated, and we sailed over the deep blue Mediterranean, and entered the beautiful harbour of Marseilles about 8 o'clock.  We found that the Malta packet had sailed the evening before.  We felt that as the apostles were often hindered by the Spirit from entering certain countries, so God was directing our way.  So we determined to sail into Italy, and occupy the 10 intervening days there.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj Before leaving France, I may say that it has struck us all, from what we have seen, that a moveable missionary would be most suitable among French Jews.  They are not in very great numbers in any one place, and still there is a vast number in France.  The qualifications requisite seem to be a complete knowledge of French and Hebrew, and, above all, as M.  Courtois says, a capability of simply and affectionately stating and urging the Gospel on them.  Talmudical knowledge appears to be a very secondary consideration in France.  More of this hereafter.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj We arrived in Genoa on the 24th of April.  \_\_\_ In a natural point of view a truly magnificent place\_to a spiritual eye, the valley of the shadow of death.  We met with a very interesting Jewish gentleman there, who kindly gave us every information.  He told us of the state of Israel in most of the towns of Italy; and, as far we have examined, we have found his information to be very correct.  He told us of one family, in Genoa, of seven, who had become Roman Catholics lately\_of one child of a Jewish father, who had been baptized by the English minister at Pisa.  In Tuscany the condition of the Jews is better than, perhaps, any where else.  They have great power and privileges.  In Rome, they are still grievously treated, and shut up every night, and during Lent in the Ghetto, or "The Place," a term of reproach applied to the Jewish quarter.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj We arrived in Leghorn on the 26th of April \_ a raw morning, quite unlike Italy.  Like Venice, it is intersected with canals.  We were kindly welcomed by Mr Thomson, the excellent person who keeps the Hotel San Marco.  You remember it was here your faithful predecessor died in May 1834.  We found it quite a home during our stay in Leghorn.  We visited the synagogue the same evening.  It is a very handsome one, and was well filled.  The place where the law is kept is very like the altar in Episcopal churches, and is beautifully adorned with white and variegated marble.  The reading desk in the middle of the room is similarly ornamented.  The Rabbi was reading prayers in a loud powerful voice, and there was a fine chant and psalm in conclusion.  They wore a little attracted when they saw we could read Hebrew.  Several venerable men in the Eastern flowing dress, with turban and fine long beard, stood beside the ark.  Many came for their blessing, kissing their hand, and, receiving it on their head.  We were told they were ,rabbis from Jerusalem.  Next morning, Saturday, 27th April, we attended the synagogue again at half\_past 8 morning, and again at 1.  We saw the law brought from the Ark with great pomp and the sound of psalms.  When the Rabbi lifted up the roll of God's law in the sight of the people, the psalm was hushed in a moment, and every head was bowed down in adoration.  We joined with them in the reading of the Law and the Prophets.  The whole concluded with the 29th Psalm in Hebrew, very nobly sung.  We could not help thinking how well these voices will join in the song of ransomed Israel, when God shall take away the veil from their heart.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\i 28th \i0 April.  \_ We spent a quiet Sabbath in Leghorn.  Dr Black preached in the evening, in a large room of the hotel, next to that in which Mr Martin died.  His text was Ezek.  \fs10 xi.  \_ \fs20 "I will give them one heart." Many had not heard a sermon for years.  All were deeply impressed; and many said they wished they could hear the same every Sabbath evening.  There is an Episcopalian chaplain here, but he does not seem to draw out the Protestant residents, the majority of whom are Scotch people.  We have been deeply impressed with the propriety of taking Leghorn into consideration as a most fit station, perhaps, for a missionary, with the double commission of preaching to Protestants and Jews.  Many things seem to shew that this would.  be the most judicious and effectual method of reaching the immense multitude of Jews who live here.  Their numbers cannot be accurately ascertained, but I believe there are many thousand Jews in Leghorn.  More of this hereafter.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj We three times visited the Rabbi from Jerusalem, and had most interesting conversations with him.  He received us in the Eastern fashion' sitting cross\_legged.  Spoke Italian and a little French, and quoted Hebrew with great fluency.  He seems a strong\_minded man, admirably versed in the Old Testament ; and, as he said has read the Gospel \_ " il \i lutto Evangelio." \i0 He shewed us many of his books, then entered on the discussion of Messiah being a Prophet, a Priest, a King.  To shew ,that no expiation was needed, he referred to the case of David.  This gave us opportunity to explain the 51st Psalm, \_ that David prayed for \i washing \i0 before the \i new heart.  \i0 The 100th Psalm, Isaiah ix., and other texts, were also spoken upon.  He shewed how Jesus could not be "The Prince of Peace," for he himself says, "I am not come to send peace but a sword." Several similar objections he stated.  He borrowed his arguments chiefly from a little book he shewed us, called "\i A Defence of the Faith."\par
\pard\nowidctlpar\i0\par
\pard\nowidctlpar\qj We one day visited the school for Jews; a most excellent institution.  It is on the Lancasterian mode; and 300 Jewish children are taught Hebrew, Italian, French, writing, &c.  This will certainly introduce a new era among the Jews, especially among the girls, who were busy learning.  The young men we heard read the Talmud.  We could not help trusting, that, although they think not of it, God might be in this way training these young Jews to be his servants to all ends of the earth.  We visited their library, containing old books and manuscripts.  We had another interesting conversation with the Rabbi who keeps them.  Several Jewish gentlemen called on us, and we called on many.  The Jewish quarter is really moved as we pass through.  All eyes turn upon us; and we are told they are at a loss to explain this friendly mission to Israel.  Our discussions with the Rabbi, we perceive, are well known every where.  The learning of our two champions has evidently made an impression on them.  But we do trust in a higher might, that something may have been done for the dry bones of Israel during our stay.  We visited their burying\_ground, and mused amid the sepulchres of Abraham's children.  \par
\par
2d May.  \_\_\_ We embarked for Malta, and arrived here last night.  My fathers and Andrew (Mr Bonar) are seeing several people here, especially Mr Freemantle, just returned from Palestine.  To\_morrow morning we sail for Alexandria by Syra.  We hope to be there, if God speed the vessel, on Sabbath next.  We lean on the prayers of all that love us and Israel ; and, above all, on Him who has not left us hitherto.  Brethren, pray for us ; and give God no rest for Jerusalem.  We are deeply anxious to hear from you and all our loved friends.  Direct to Constantinople.  We pray that the blessing promised to them that love Jerusalem may be felt in the coming Assembly.  May God be a wall of fire around our Zion.  Only be of good courage \_ quit you like men ; for the Lord is with you.  Farewell.  And, believe me, &c.\par
\pard\nowidctlpar\par
\fs16 ROBT.  MURRAY M'CHEYNE.\par
}
 