{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\qc\tqr\tx4857\lang2057\b\f0\fs20 LETTER XI.\par
\pard\nowidctlpar\tqr\tx4857\par
\pard\nowidctlpar\qc\tx540\tqr\tx4857 TO THE SAME.\par
\pard\nowidctlpar\tx540\tqr\tx4857\b0\par
\pard\nowidctlpar\tqr\tx4857 MY DEAR SIR,\par
\pard\nowidctlpar\qr\tqr\tx10490 BEYROUT,\par
\pard\nowidctlpar\qr\tqr\tx4857\i 5th July 1839.\par
\pard\nowidctlpar\tqr\tx4857\i0\par
\pard\nowidctlpar\qj\tqr\tx4857 WHEN I wrote you from Mount Carmel by the sea, I did not expect that I would be sitting down so soon again to write you. But as we are about to make an important change in our method of conducting our mission of inquiry to Israel, I think it our duty not to lose the  first opportunity in making you acquainted therewith. Our last day of quarantine in Carmel was Sabbath last. On Monday morning we had the pleasure of being released and allowed to go northward. I wrote that our intention was to proceed immediately to Tiberias and Saffet, returning by Tyre and Sidon to Beyrout. These are the only towns in this land containing Jews that we have not visited, and, in some respects, they are the most important of any. Before leaving quarantine, we heard with some pain that, in consequence of the country being drained of soldiers, who are all occupied in the war at the north of Syria, the roads to Tiberias and Saffet were very dangerous. Several robberies and murders were stated to have occurred; and the British Vice\_consul of Kaiffa (an Arab gentleman) paid us a visit on Sabbath to warn us of our danger. On these and other representations, it was determined that we should proceed by sea to Beyrout. We did not omit to visit the synagogue in Kaiffa, at the foot of Carmel, on the Monday morning, and had a deeply interesting conversation with the Jews of that place. 'Thereafter we embarked, for my own part, with a feeling of deep regret, and, after a rapid voyage, arrived in Beyrout on Tuesday at mid\_day. We have been kindly received here by the American missionaries and several others. Above all, we have had the great advantage of meeting with Mr Pieritz, a Jewish convert, and one of the labourers of the London Society in Palestine. He appears to be a most enlightened and burning labourer in the Jewish cause, and his success has 'been very great. His. information has been most full, and of the greatest value to us. We have also met with Mr Calman, another Jewish convert, of a very gentle and kindly spirit. Dr Gerstmann  also, the medical labourer, we have seen.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj When we left Mount Carmel by sea, we did it under the full impression that, if the roads were ascertained to be safe, we would still proceed across the country to the cities of Galilee. We have now ascertained that the roads are perfectly open; the reports were greatly exaggerated for interested purposes; and many gentlemen who were in quarantine with us at Carmel have visited the sea of Galilee, and returned with perfect impunity. A new obstacle, however, has arisen, in the providence of God, which has given rise to the plan now to be mentioned. I mentioned to you that we had been wonderfully preserved through many fatigues and dangers. For this we have need of continued gratitude to our great Shepherd. Since our quarantine at Carmel, however, our esteemed fellow\_traveller, Dr Black, has begun to feel the fatigues and great heat of this climate. We have already been detained in southern latitudes much longer than we anticipated. The season is now about its hottest. A long land journey, and multiplied inquiries, are still before us, in what may be called the strongholds of Judaism. And however much we must regret the absence of our venerable friend, still we all feel that the line of duty is, that he should return by the easiest route. Dr Keith and he, therefore, propose to leave this for Smyrna and Constantinople the day after to\_morrow. They must run quarantine there for 15 days. They will then proceed up the Danube by Galatz, Pest, and Vienna. They will cross over by Frankfort to the Rhine, and then proceed through Holland to London. By this line they will be brought in contact with many places where multitudes of Jews reside; and yet almost the whole way will have the benefit of steam communication. They may thus reach home by the end of August or beginning of September, and be the bearers of the first\_fruits from the land of Israel.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj After prayer and deliberation, Mr Bonar and myself, having fully advised with our Fathers, have come to the conclusion that it is our duty not to leave this land without visiting the Galilean cities. The Jews there are the most degraded of all in the Holy Land. They sit in darkness and the shadow of death ; and who knows but in that place once more the light may arise. It has been the impression of us all that, if the Church of Scotland is to make any effort for Israel in this the land of their fathers, Saffet and Tiberias may probably present the least occupied and most advantageous field. We accordingly feel that it is of the greatest importance that we he able to speak of it from personal observation. Indeed, every new place we visit convinces us of the vast advantage of this mode of inquiry. The victory lately gained by Ibrahim Pacha, of which I presume you have heard the full particulars, has quieted the country very much; \_ the Bedouins are retiring again to their deserts, and the Druses to their mountain fastnesses. 15,00.0 men are said to have been taken prisoners, and 180 pieces of cannon seized by the conqueror. For 3 days past every town in Syria has been resounding with the roar of cannon. All the citizens are commanded to rejoice, and the streets are all illuminated in the Eastern manner.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj The next steamer for Smyrna leaves this on the 28th of July. Before that time, Mr B. and I propose, along with Mr Calman and our two Arab servants, to visit the Jews on the sea of Galilee, and perhaps in Damascus, which is only 3 days from this. If God prosper our way, we shall be in Smyrna and Constantinople the first week of August. It is expected that the plague may be entirely away from Smyrna in a short time, so that we may escape the quarantine at Constantinople. We shall then proceed by Bucharest and Jassy through Wallachia and Moldavia into Poland proper, by Lublin, perhaps Krakow, to Warsaw, into Prussia, returning by Hamburgh. We have invited Mr Calman to accompany us, engaging to pay his expenses, and to send him back again to this land. We have taken this step with the full advice and consent of our elder brethren in this mission. Mr Calman is a native Russian, speaks German and Polish, and Hebrew, and would therefore be of great service to us in these countries. Indeed, it appears to us that there is no other way of accomplishing, with any degree of fullness, the great object upon which we have been sent. We have not yet received Mr Calman's consent to go with us. If he should not, we shall anxiously look out for some of the Jewish converts at Constantinople who may accompany us. Our only desire is, that we may be enabled to lay before the Christian people of our beloved Church, so full and moving a statement of the condition of Israel, that they shall rise up as one man, to plead with God and with man for the salvation of the Jews.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj And now, dear Sir, my heart sinks within me when I think of the greatness of our errand, the length and dangers of the way, and the feebleness of the messengers. Do not sin against God by ceasing to pray for us. And stir up your praying people to hold up our weary hands. Since I began this we have visited the synagogue of this place, where there are about 200 Jews. We were too late for the service, but found the lamps still burning. Several Jews gathered round us, to whom we spoke of the Messiah that was cut off not for himself. You cannot think how different Jews are here from what they are in Europe. Affliction has humbled them as it did Manasseh. They are ready to hear ; and though they shake the head, still they repeat your words, and dwell ,Upon them.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj Mr Bonar will write you when we have been at Saffet. We cast ourselves, helpless, upon our God. He is a rock, and there is no unrighteousness in him. Beyrout is finely situated on the sea. Mount Lebanon, with its pines and villages, towering in the back\_ground. "Is it not a little while, and Lebanon shall become a fruitful field,, and the fruitful field be counted for a forest ?"\par
}
 