{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\qc\tqr\tx5000\lang2057\f0\fs18 LETTER IV.\par
\pard\nowidctlpar\tqr\tx5000\par
\pard\nowidctlpar\qc\tqr\tx5000\fs12 TO HIS MOTHER.\par
\pard\nowidctlpar\tqr\tx5000\par
\pard\nowidctlpar\tx2220\tqr\tx5000\fs18 MY DEAR MOTHER, \tab\tab\fs12 SAILING PAST VALENCE \i\fs20 ox \i0\fs12 THE RHONE,\par
\par
\pard\nowidctlpar\tqr\tx5000\fs14 April 20, 1839.\par
\par
\pard\nowidctlpar\qj\fs18 IF \fs20 all has gone well in my absence, you will be left alone to\-day; and therefore have I set myself down on the deck of the steam\_boat, surrounded on all sides by ,people of strange language and costume.  to write you a few lines.  Before I take up the thread of my story where I left \fs24 of, \fs20 I may tell you that I am quite well.  My beating heart has hardly at all troubled.  'me, except in London and Paris; and I am, in all other respects, in very good health.  So also are my companions.  For this we have great reason to be grateful to God, who has preserved us hitherto.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj My last from Boulogne was dated 12th instant.  I was sorry to send so little news, but had not a moment.  more.  We slept happily that night, our first in France, being glad that we had begun our work in good earnest.  Our interview with the Jew I mentioned was very encouraging.  "One rule," he said, "I will give you in your dealing with Jews, \i Treat them as Brethren."\par
\pard\nowidctlpar\i0\par
\i Saturday, April 13. -  \i0 We set of in the Diligence at 10 O'clock morning, for Paris.  I suppose I had never attended to the descriptions of the French Diligence, for I never understood what it was till I was in it.  There are four places for passengers.  The coupe in front, like a chaise, holding three we occupied this.  The next is the \i interieur, \i0 being a large coach holding six.  The hinder part holds four more, and is truly uncomfortable.  On the top is the \i banquette, \i0 where you may banquet on fresh air night and day.  We set elf with five or six horses, very small creatures, and ill dressed., and with wretched harness, but very persevering animals'.  This is the conveyance all over France.  The driver is a country\_like man, with a blue frock, who cracks his whip in a most extraordinary way.  The \i conducteur, \i0 or guard, is a smartly dressed gentleman, who sits at table with the travellers.  The misery of French travelling is, that you must go day and night.  We left Boulogne in a fine morning  -  wind easterly and cold, though not so bad as in the north.  The hedges were beginning to sprout, and the gardens to blossom.  We amused ourselves with looking at the people riding to market on donkeys and ponies; the women with handkerchief neatly pinned over the head, and the white frill of the cap appearing below; the men universally wearing the blue frock.  We noticed the ploughing as very rude, the plough having two wheels.  It is curious to see a Frenchman digging.  He is like a child playing.  There is a want of energy, about his labour, which is every where remarkable.  You will find \i Montreuil \i0 in the map - we passed through it - an old walled town going to decay.  Nouvion we found a very pretty clean French town.  At \i Abbeville \i0 we stopped to dine  -  a walled town - every thing French.  It lies on the river \i Somme, \i0 a broad stream.  There were so many things at dinner that 1 was like to be starved.  I have a great horror at their French dishes.  Their light wines I find very delightful, and I think peculiarly agreeing with me.\par
\par
\pard\nowidctlpar\qj\i Sunday, April \i0 14.  \_ After a tolerable night spent in the Diligence, we arrived in Paris, I grieve to say, near 12 o'clock.  The Diligence was very heavily laden with ingots of silver, and was very late.  After being nearly devoured by French porters, and having dressed ourselves, we sallied forth in search of the Protestant church.  Alas ! poor Paris knows no Sabbath.  I never knew what Sabbath\_breaking was till I saw Paris.  Hardly any of the shops were shut at all.  Pleasure seemed to be the order of the day.  Every right\_thinking mind must be deeply wounded at the sight of such a Sodom.  M.  Monod's church was just coming out when we found it.  In the afternoon we went to \i Marbeuf \i0 Chapel, across the \i Champs Elysees.  \i0 In that heaven of the Parisians, boys and girls wore going round in swings - older people amusing themselves in other ways, and all the fashionables walking or riding about.  One thing struck me very much in France, the ladies wear no bonnets, but walk about just as they do within doors.  Marbeuf Chapel was a sweet sanctuary from the unholy din without.  We had an excellent English sermon; Mr Goulen was the clergyman's name, In the evening we heard M.  Monod preach in French.  I could follow a little.  The French Protestants have about 400 ministers in all France; nearly one\-half of whom are esteemed faithful men.  Fourteen faithful sermons are preached in Paris every Sabbath day.  They follow the Presbyterian formhave no liturgy, and sing the psalms with all their heart.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\tqr\tx4972\i Monday \i0 , 15th April.  \_ Walked through the \i Louvre, Tuileries, \i0 and \fs22 Champs \i\fs20 Elysees  -  sun very \i0 hot.  Called on Mr Evans, who was very kind to us.  Called on Lord Grenville, the British Ambassador, who was very polite.  Called on M.  Rousselle, a French Protestant minister.  In the evening, called on Mr Grimshaw, who wrote the life of Leigh Richmond.  He gave us some information about the Italian Jews.  This day I was fairly knocked up with the fatigues of Paris.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\_ 16th.  \_ Went through some of our business matters.  Saw the church of St Magdalen, a new building, and the most beautiful I ever saw.  I suppose there are few superior to it in the world.  Its pillars are of pure Corinthian.  Saw Rizler, the famous Parisian publisher.  Got French tracts from him.  We were in the church of our Lady of Loretto, the finest, internally, in Paris.  The roof, and paintings, and crosses, were very gorgeous; several poor old people were kneeling in different places.   Alas ! gross darkness covers this people, At 4, set out, per Diligence, for Chalons, thankful to turn our backs upon Paris, for we were all wearied with it.  Lovely evening; a deep blue Parisian sky; pleasant balmy wind.  We drove up the Seine and across the Marne.  The country was truly beautiful \_ finely cultivated, with rows of graceful poplar trees.  Mansions are very rare in France.  There is no law of primogeniture, and therefore properties are small.  This would be a lovely land, if only righteousness dwelt in it.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\i Troyes, April 17  -  I \i0 awoke among the pleasant vineyards of \i Troyes.  \i0 Fine poplars, elms, and willows, edging the fields ; apricots and cherries blooming in the gardens of the peasantry.  Troyes has 28,000 inhabitants: I fancy no Protestants at all.  Breakfasted there.   The horrors of a French breakfast are indescribable.  It begins with soup - then dishes and salads without a name, and wine washing all down.  We now enter the vine country.  Vineyards and wheat fields alternate.  The vineyards, of course, are not now in their beauty, merely the stock appearing above ground.  They cut them down every year, or every two years.  The crosses become more frequent in churchyards and entrances to villages.  Came to \i Bar\_sur\_Aube, \i0 pleasantly situated at the foot of a hill, washed by the winding river \i Aube.  \i0 Our chief employment all day was giving tracts to all passers by, and in the villages out at the window of the Diligence.  The eagerness of the people to receive.  them is quite remarkable.  We gave many hundreds; no man forbidding us.  First it began with the youthful members of the deputation, but soon the contagion spread till we had the delightful sight of a professor of theology handing out tracts, or flinging them on the wings of the wind to those in the field, crying, "Voila ! \i Un petit Livre pour vos enfans !" \i0 Dined at \i Chatillon, \i0 a pretty French town.  Walked on with Andrew, under a clear evening sky, till the Diligence overtook us, and we gave ourselves up to repose.\par
\par
\i Dijon, Thursday, April \i0 18.  \_ Awoke among the beautiful vineyards and gardens of \i Dijon.  \i0 Pretty place outside, and having avenues of trees, like all French towns, for the inhabitants to walk and enjoy themselves.  The Diligence stops here till the evening.  We breakfasted and went to our beds to make 'up the rest of the two past nights.  I fancy you know well what a French bedroom is.  A stone floor, diamond\-shaped, a rug beside your bed.  They are ignorant of the delights of a large basin to wash in.  Instead, they have a small dish, like the corner one of a dinner set.  Mirrors abound.  A simple blanket, and a light downy bed upon the top, keep you very comfortable.  We called on M.  \i Frontin, \i0 the Protestant minister, and found him a remarkably intelligent and devoted young man.  There are only 200 Protestants here.  He was very kind, and very glad to see us.  There are 500 Jews here.  With him we called on the Rabbi, and had a long discussion.  He is an old man, Moses Israel \_ not very intelligent.  We gave him a tract, which he at once pronounced to be Christian.  He was much prejudiced, and did not seem much interested in our journey; but another Jew, who was present, was a good deal impressed, and accepted a book and tracts very readily.  Our tracts made some noise at the \i table d'h6te ; \i0 and, when we had left, a boy was sent after us to request copies, which were supplied to a large company.  A Jew, in a blue frock, was waiting at the Diligence to request a book.  He took us kindly by the hand; and his boy actually danced for joy when he got the books.  Diligence at 6  -  priest along with us.  Dr Black and he immediately.entered on discussion in French, the rest putting in a word now and then.  I tried to prolong the discussion in Latin till 11 o'clock, when we all dropped asleep.  He was a complete Jesuit in argument, but appeared solemnized at the close.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\i Chalons, April \i0 19.  \_ Awoke entering Chalons.  A wee town on the river \i Soane.  All \i0 French towns are similar.  The high irregular houses, opening lattices, and gutter in the middle of the street, with lamps swung from side to side, form the chief features.  Embarked at 7 morning on the Soane a delightful river, so placid that you cannot say which way it runs.  The banks are cultivated fields and vineyards - sometimes brushwood.  The group on board was truly remarkable.  Three Catholic priests in.  their cassocks, sashes, three\_cornered hats, and black white\_edged bands.  Then there were French soldiers, bearded like the Pard ; peasants with their blue frocks and wooden shoes, and women in net caps; some with large round straw hats, like Chinese, and some with the Swiss bonnet, that seems as if falling over the forehead.  There were hundreds on board.  We sailed swiftly and safely along, 90 miles down the Soane, passing \i Tournus, \i0 with its fantastic Cathedral, \i Macon, \i0 half\_way  -  a 1arge town, and Trevoux, most romantic, hanging over the river.  There are 17 bridges over the Soane, under which we pass - the finest chain bridges I ever saw.  As we approached Lyons, the scenery is exquisite ; the mansions, villages, churches, gardens, flourishing almond trees, all combine to charm.  It is all like a dream.  The Protestant minister entertained us to dinner at Lyons, M.  Cordes, a delightful man.  Lyons is one of the few living places in France.  God seems to love it for the sake of his saints who were martyred here.  There are 300 living Christians in it.  We were glad of a comfortable bed this night,\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj\i Lyons, April \i0 20.  \_ At five this morning we embarked on the Rhone in a large steamer, which takes us to Avignon.  There are a great many passengers; an English gentleman and his lady in their carriage; all else are foreign tongues.  The sail is one of the finest in the world.  The Rhone is very rapid, but perfectly smooth.  The mountains are often terraced to the top.  The range of the Alps is now 12 miles from us; their fantastic tops reach the clouds.  I am perfectly wearied with looking.  Ah ! no joys satisfy, but the joys which Christ gives to the soul.  I have written this all upon deck, and hope you may be able to read it.  We hope to be at Marseilles to\_night by a carriage we mean to hire at Avignon.  The steamer for Malta sails to\-morrow.  We arrive at Avignon at 5 o'clock.  I will not be able to write you again, except from Malta.  How I wish you were here to see the lovely scenes that are gliding past us.  My heart is much with my dear people at Dundee.  I hope God will provide for them.  You must be sure and write to me, that I may find it perhaps at Smyrna or Constantinople.  Andrew sends his kindest remembrances.  He is perfectly well.  Dr Keith wishes you to let his son know how we are coming on, and that he is well.  We will soon be like blaeberries in the sun.  You cannot imagine what a lovely castle is before me just now.  I am weary, weary of the French language.  I begin to understand a good deal of what I hear, and sometimes venture to argue a little \i en Francois.  \i0 Dr B.  is truly an excellent scholar; all are very delightful companions.  I have great hope that our mission will be for great good.  I would have written Mr Candlish, but will not have opportunity.  Tell him you have beard from me.  We lean upon the prayers of our believing friends whom we leave behind.  A foreign land draws us near to God.  He is the only one whom we know here.  We go to Him as to one we know - all else is strange.  May God bless you, and keep you, my dear Mother, Father, Eliza, and Willie.  You are always on my heart, and especially when I pray to my Father in heaven.  We are now sailing through most wonderful rocks.  Farewell.  May God bring us to meet again.  Your affectionate son,\par
\pard\nowidctlpar\par
\pard\nowidctlpar\tqr\tx4975 ROBT.  MURRAY M'CHEYNE.\par
}
 