{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\qc\lang2057\b\f0\fs20 LETTER XX.\par
\par
TO THE REV. R. S. CANDLISH.\par
\pard\nowidctlpar\b0\par
\pard\nowidctlpar\qr BOSSANZE, ON THE AUSTRIAN FRONTIER.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\tqr\tx10490 MY DEAR SIR, \tab\i 26th September 1839.\par
\pard\nowidctlpar\tx2805\tqr\tx4963\i0\par
\pard\nowidctlpar\qj\scaps I feel\scaps0  thankful to God that I am enabled to write you once more. You have heard of my severe illness, and how wonderfully I was brought through it. "For a small moment He hid his face from us, but with great mercies hath He gathered us."  I am now completely restored to my usual health and strength, and able to take part in our interesting mission. We are now \_ far from Immanuel's Land, with all its objects of interest. Lebanon and Carmel have faded from our view; but we have now come into contact with the Jews more than ever. We feel the cause engrossing our souls more and more every synagogue we visit ; and every night our hearts' desire and prayer is more deeply felt, that Israel may be saved.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj Since our last letter, we have gone through the two principalities of Moldavia and Wallachia. We have visited the ports of each upon the Danube, their two capital cities, and several smaller towns upon the road. We have made every inquiry in our power regarding Israel ; have visited their synagogues, conversed with their rabbies and teachers, and have often laid before whole companies of Jews "the unsearchable riches of Christ." It will be more interesting to you if I go over the way by which we have been led. You must take your map in your hand and follow; it will cost you less fatigue than it cost us.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj We first directed our steps to the thriving town of Galatz, the port of Moldavia. The first view of it, lying among acacia trees, was pleasant to our eyes,, after the dismal walls of our quarantine. The houses are mostly of wood and clay, white\-washed. Many of the streets are paved with wood. In walking through the town, it was pleasant to meet so many Jews, and to see them all busy in their shops. They all wear the long beard and ringlets ; the broad German hat, or the high beaver cap; a long black gown and belt, \_ so that they are easily known. We visited the Rabbi and synagogue. They were very suspicious of us at first, Supposing us to be Greeks ; but at the sound of the Hebrew they became more friendly. There are about 15 00 Jews in this place., according to the Vice\_Consul, 2000. They are all mechanics and money\-changers, and have no lack of employment. They are evidently very ignorant; and many, it is said, depraved. The Vice\_Consul here, a fellow\_countryman, \_ entertained us with the greatest kindness, and went with us the same evening to Ibraila, a ride of 20 miles. Near Galatz he showed us a mound where 600 Greeks were cut to pieces, in the Greek Revolution, begun here by Ipsilanti. We crossed the river Sereth, on a floating bridge, and entered Wallachia. The drive was through vast uncultivated plains; the cottages were few, rudely built of wood, basketwork, and reeds. Many a Dacian mother sat at the door with the distaff` in her hand, while her "young barbarians" played beside her ; they looked simple and happy, as far as this world is concerned.\par
\pard\nowidctlpar\par
\fs16 * Charles Cunningham, Esq.\par
\fs20\par
\pard\nowidctlpar\qj Next morning (6th September) was rainy, \_ the first we have seen since leaving the moist shores of England! This delayed us till evening, but gave us an opportunity of visiting the Jews. Ibraila is the port of Wallachia \_ a fine clean town, with broad streets, and 6000 inhabitants. We went into the shop of a Jewish watchmaker, a very gentle young man. He said there were 30 Jewish families here; that they had no rabbi; and every one did what was right in his own eyes! He had heard of what was done by missionaries in the Holy Land. He spoke of tracts to Jews which had been distributed in Russia, and had one in his possession. It is impossible to estimate the good that might be done by good Jewish tracts. Such, I fear, are not at present in existence ; but it ought to be one of our very first endeavours to have them prepared. At the door many Jews gathered round us, and guided us to their new synagogue, which is building. Here they spoke very freely. Our excellent fellow\_labourer, Mr Calman, opened to them most fully their need of an atonement. They seemed really interested, and not at all angry. Want of room only prevents me from giving you the conversation. One young Jew went with us, who seemed deeply affected by the wretched state of his nation. He would hardly part. from us.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj At 9 the same evening we set off for Bucharest \_ 120 miles, which we reached in 30 hours. The Vice\_Consul had most kindly sent for his Brashovanka, a kind of covered carriage, in which we were comfortably seated, in defiance of rain and cold. The next day was beautiful, and we were revived by the novelty of the scene. The plains of Wallachia were flying past us: rich in soil, yet uncultivated \_ almost uninhabited. Not a hill, not a tree, not a stone, broke upon our eye, but here and there an immense herd of dun\_coloured oxen, or a large cross, or a lonely post\_house. After the manner of Wallachian travelling, there were eight small horses in our carriage, and 2 postilions, who dashed on often at full gallop. The fur cap, Tartar vest, unshorn locks, cracking whip, and loud cry like that of the wolf, render the postilion a most romantic character. Their language amused us, having so many remains of Latin in it. The manners of the peasant are most respectful; almost every one taking off his hat long before you come near. It was nearly 3 in the morning when we arrived at Bucharest. The first sound we heard was the loud chanting of a synagogue. The festival of the New Year is at hand. With difficulty we found an empty room in a khan, where we spread our mats and slept.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj We spent 4 days in this capital. We learned with surprise from the British Consul\_General here, another fellow-countryman,* who shewed us the most marked kindness, that our friends, Dr Black and Dr Keith, had preceded us only 10 days before, having been detained 21 days in quarantine. By agreement, we were to hear from them if they went to Bucharest. As we did not hear, we went straight forward. Probably their letter may have miscarried. However, this city is of so great importance that our double inquiries axe not to be regretted. It contains 120,000 inhabitants and 366 churches,\-10 Roman Catholic, 2 Protestant, and all the rest Greek. The Prince has his palace here ; and all the Boyars live here, seldom or never visiting their estates. The city is built on a plain, originally marshy. A few years ago it was all paved with wood. It is widely spread\_the houses being surrounded with gardens of apricots, vines, and splendid walnuts. The churches are all painted over with the figures of saints, within and without. The spires are covered with tin, a recent invention, and glance beautifully in the sun. According to the Consul, there axe 2800 Jews here. The Jews themselves say 5000. They have 7 synagogues \_ 1 Spanish, all the rest Polish. They seem to be in a very degraded condition.\par
\pard\nowidctlpar\par
\fs16 * R. Colquhoun, Esq., of Fincastle.\par
\fs20\par
\pard\nowidctlpar\qj Our first visit was to a Polish synagogue, to see the ceremony of the New Year. One Rabbi commenced, and then all joined in repeating the 47th Psalm 7 times over. Then followed the blowing of a ram's horn. One Rabbi gave the word, the other blew the horn 9 times\_the last a long blast - then all shouted. A prayer followed; a singular one, which prays that this may be accepted ,for the sake of Jesus, the Prince of thy presence!" Then they sang, "Blessed is the people that know the joyful sound." You will search the Bible in vain for this poor ceremony. It is an invention of the Talmud. On this day they believe that God is giving out their destinies for the coming year. Satan they believe to be busy in giving in accusations against them. The trumpet is blown to confound Satan. How different from the beautiful and significant ceremony of the Law, of blowing the silver trumpets over the sacrifice ; and in the New Moon, foreshewing the preaching of the Gospel to every creature! But "Israel doth not know, my people do not consider."\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj In the Spanish synagogue we found the same ceremony going on. It was filled with a very different class of men, \_ well dressed, respectable, wealthy\_looking Jews. All the Polish Jews are mechanics, \_ tailors, shoemakers, and carpenters. On entering the province, every Jew is required to bring a certificate that he is able to earn a livelihood by some trade. If found unable, the authorities send him out of the province.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj In the evening we returned to see them shake their garments over the river, that the sins of the past year may be cast into the depths of the sea\_so they interpret the precious promise of Micah vii. 19. In this we were disappointed. We had 2 long and interesting interviews with a Rabbi from Corfu, who speaks English \_ a man of some education, who bewails the ignorant and wretched condition of Israel. Mr Calman made a very forcible statement of the evils of the Talmud ; and we pressed him upon the foretold deadness and unbelief of Israel. We parted good friends. Mr Calman called on a young Jew, converted to the Greek faith. There are 200 converts in Bucharest; but only 3 seem to be in earnest. He confessed his ignorance, and listened with tears of joy to the explanation of Isaiah liii. He never joins in the idolatry of the Greek Church.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj The most interesting feature in Bucharest is, that the grand difficulty of supporting inquirers and converts is here entirely removed. Provisions are remarkably cheap. Beef is about twopence the pound; and you may buy a lamb for a piastre, or threepence of our money. Wine and bread are cheap in proportion. Labour is abundant, and the Jew does not depend on his brethren for support. Nearly all the carpenters are Jews, and all are employed irrespective of their creed. Moreover, the Greek Bishop has permitted the circulation of the Wallachian New Testament ; and there is some hope that the Prince might even countenance a mission to the Jews. The only things to be dreaded are, that the Greek Church might fear the approach of the true light so near to its own darkness; or that Russia, that mysterious power, might use her secret influence to put it down.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj On 12th September we left for Foxani, which we reached in 24 hours. The country we found more interesting, being more wooded and better inhabited. The peculiarities of a Wallachian village are, that the cottages are widely spread, each being surrounded with a fence of basket\_work; the handsome village church, with its bells and ornamented crosses; the wooden grave marks; the wells, marked by the tall pole and crossbeam ; the number of hay stacks, provided against their long winter ; the deep reed thatch ; the swine? with immense bristles on the back; and the large handsome dogs which rush out upon you. We met some of the accidents of travellers, but nothing serious. There are 300 Jews in Foxani, the frontier town. I visited their 2 synagogues, and found them as extravagant in their devotions as in the Holy Land itself. I had an interesting conversation with them when the service was over. The next day we drove to Birlat, where we rested the Christian Sabbath in the khan. We heard the poor service of the Greek Church, and visited the Jews also in their synagogues.. There are 500 in this place, very much in the same condition. The young men, we everywhere find, listen seriously to what we say. They are quite surprised to hear that any Christians love the Jews. The next night we reached Waslui, and slept on the floor of a wretched khan.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj We rose a little after midnight, to see the killing of the chipora, \_ the only sacrifice which the Jews now offer. To\-morrow is the day of atonement. Every Jew this morning sacrifices a cock, and every Jewess a hen. Looking in at a window, we saw the son reading the prayers, \_ the mother standing with a white hen in her hands. At a certain point in the prayer she waved the struggling fowl round her head 3 times, saying in Hebrew, "This is my atonement, - this is my ransom, \_ this is my expiation, \_ this hen shall go to death, and I to happy life." This was repeated thrice; the door then opened, and the boy was sent off with the fowl to the \i shochet, \i0 to get it killed. Wonderful people! even in their blind wanderings they keep up a memorial of the atoning blood of the Son of God. At 2 we set off, \_ passed through a delightful country, the hills finely wooded with elm and oak\_trees, and wild fruit\_trees growing by the way. In the evening we came in sight of Jassy,* the capital of Moldavia, stretching its white arms over the undulating plain beneath us. The tin-covered spires were glancing in the evening sun.\par
\pard\nowidctlpar\par
\fs16 * Pronounced Yassy.\par
\fs20\par
\pard\nowidctlpar\qj A small river runs through the city, and pleasant hills are in view. As we entered, we could almost believe that we were entering a town of Israel in their better days. In every street we passed crowds of well dressed Jews ; some with their wives and children \_ sometimes a Jewess, richly attired with all her jewels \_ all hastening to the synagogue. This evening the day of atonement begins. We were too late to hear the Absolution Chant, which begins the service. We visited 2 synagogues\_filled to overflowing\_crowds worshipping outside\_the place of the women quite full. The loudness and extravagance of their devotion reminded us of the Jews of Saffet and Tiberias. They clapped and wrung their hands, lifted them to heaven, clasped them, and beat upon the breast. The women sobbed aloud.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj The English Consul paid us the kindest attentions. In every place we find it a real privilege to be subjects of the British Crown. We were comfortably lodged in the hotel of a converted Jew, \_ the waiter also a convert. There are upwards of 40,000 inhabitants; and of these about 20,000 are Jews. The lowest reckoning we met with makes them 3500 families. There are 30 large synagogues, and about 150 smaller ones. In one street there are 20! Almost every hour of our 3 days' stay in Jassy was occupied. On the day after our arrival we went through about 12 of their synagogues. Many had continued all night in prayer. The eyes of some were red and swollen with weeping. The great candles were all burning, and the shoes of most of their feet on this holy day. All the synagogues were quite full all day, \_ often hundreds outside, standing praying with their faces towards Jerusalem. In one, about 100 of the women were outside, with their children and infants in cradles. We thought upon Joel ii. 16, and Zech. xii.12\_14. We were strikingly reminded of the solemn feast\_days in Jerusalem of old. But alas! how changed from the beautiful service prescribed for this day, Lev. xvi. ; and how deep the veil upon their hearts, which hinders them from seeing that the Son of God is the true scape\_goat, to carry away our sins into a land of forgetfulness. Will you believe it, that, with all the externals of intensest devotion, they have all this day been reciting a poem of which not one in a hundred understands the meaning? It is most difficult Hebrew. This is the state of Israel. We came to see the conclusion at sunset; their cries were then most intense, for if they do not obtain forgiveness to\_day, it will be too late after the stars appear. A horn sounded, then all came out of the synagogue, with their candles burning. They stood facing the moon. The spots in the face of the moon they believe to be the Shekinah ; and this concluding prayer is addressed to the Shekinah, with their eyes `turned towards the moon. It was a painful sight, and made us think of the worship of Ashtaroth in the days of their idolatrous fathers. This done, they wished one another peace, and retired, \_ some singing merrily as they went.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj Next day we visited a Jewish school, where were 30 children. One little girl was reading the prayerbook. We soon found out that they only teach them to read the Hebrew, but not to translate or understand it. We tried the teachers on their own prayers, and on the Psalms, but even they did not know the meaning, \_ they could make no sense of it. We tried to convince them of their shameful ignorance ; they seemed to feel it, and said, there are only 2 Jews in Jassy who understand the Hebrew grammatically. We visited these 2, called by the Jews Epicureans, and found them interesting men. \par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj They felt deeply the ignorance of the Jews, and had tried to teach the children the Hebrew grammatically ; "But," said one of them, "the parents would not send their children ; they want no change, for the old bullock will not learn. If you do any thing for them, you must hide the good. The children are so fond of us, that they run after us in the street to be taught. We are doing all we can to cast in fire\_brands among the stubble of the Talmud."  In the evening they came to our lodging, and opened their minds more freely. They belong to a secret society in Galicia. They work somewhat after the manner of the Jesuits ; they live like Jews, but make every effort to undermine Judaism. The young men are teachers of languages ; and thus the rising generation are completely under their influence. "In a century," said he, "there will not be a single Jew in Galicia." In youth he was taught that the Law and the Talmud were both divine, and now, when he is enlightened to see the fables of the one, he can hardly distinguish it from the other. What an awful scene does this lay open! Israel tottering on the brink of infidelity! Those who have sense enough to see the folly of the Talmud have none to lead them to cleave to the Word of God. What a door is here opened for us to shew them "the way, the truth, and the life!" Shall we be guiltless, if, in this hour of their need, we do not come to the help of Israel, \_if we do not take up the prophet's affectionate entreaty, "O house of Jacob, come ye, and let us walk in the light of the Lord?" \par
\par
The same day we visited the Hebrew bookseller, and the chief Rabbi; and were present at a Hebrew marriage. Our last day in Jassy was fully occupied in speaking with Jews, who came of their own accord to our lodging. First one young man, an advocate about the court, came, asking for a Hebrew New Testament; then another ; then a third, who said he had been long convinced of the truth of Christianity, and wanted our advice. The first brought two more, older men ; and a young rabbi joined us also. The whole party continued with us for about 5 hours. During this ,time we went over Isa. liii., Isa. ix., Jer. xxiii., Zech. xii., Dan. ix., and many more. It was singular to observe the effect of merely translating the passages literally and grammatically. One said, "All is quite plain in this Bible, but not in ours, which is full of Chaldee." Many passages of the New Testament were also read, and listened to with deepest attention. There was no anger nor quarrelling. Surely this people are in a most interesting condition, \_ " the fields are already white unto harvest." Oh! that God's children in Scotland would pray the Lord of the harvest to send forth labourers into his harvest! We gave the New Testament and tracts. More were begged, which we had not to give. You will at once see that what is needed here is a Hebrew education to the children, \_ and a faithful, prayerful man of God, to shew them "that Jesus is the Christ." I have only room to add, that the climate of Jassy is very pleasant and healthy. Provisions cheap, as at Bucharest. The New Testament is not circulated in Moldavia. The Prince was favourable, but the Bishop discountenanced it. Whether a mission here would be in greater danger than one in Wallachia must be matter for future consideration. The Prince asked our Consul, and was told the object of our travelling through his dominions.\par
\pard\nowidctlpar\par
\pard\nowidctlpar\qj We left Jassy on the evening of the 20th, and next morning were in Botoshani, containing about 4000 Jews, of most respectable appearance. The same evening we slept on the Austrian frontier, in the cottage of a Jew. I am sure you would have been interested to see how the father, and mother, and children, all gathered round, to bear us describe Jerusalem, till a late hour. "Scattered and peeled," they yet turn their longing eyes towards Zion. Soon they will go, and weep as they go, asking the way to Zion, "with their faces . thitherward." We have been 5 days in Austrian quarantine; to\_morrow we proceed north to Czernowitz, and then to Brody ; looking upward, as we go, for guidance and for grace. Do not cease to pray for us, \_ and for our flocks, that are dear .to us as our own souls. Soon we hope to return to them, in the fullness of the blessing of the Gospel of Christ. We feel that every step is bringing us nearer home. We never cease to pray for you, and our dear brethren in the ministry, that you may see the vine of our beloved Church flourishing, and the pomegranates budding, and peace upon Israel. Mr Bonar sends his kindest remembrances to you, and all. \_Farewell, and believe me, &c.\par
\pard\nowidctlpar\par
ROBT. MURRAY M'CHEYNE.\par
}
 