{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f193\froman\fcharset238\fprq2 Times New Roman CE;}{\f194\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f196\froman\fcharset161\fprq2 Times New Roman Greek;}{\f197\froman\fcharset162\fprq2 Times New Roman Tur;}{\f198\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f199\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f200\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title LETTER III}{\author Haslam}{\operator Haslam}
{\creatim\yr2001\mo11\dy3\hr16\min1}{\revtim\yr2001\mo11\dy3\hr16\min30}{\version3}{\edmins2}{\nofpages1}{\nofwords301}{\nofchars1719}{\nofcharsws0}{\vern8269}}\paperw16834\paperh11909\margl1080\margr1080\margt720\margb720 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale84\viewzk2\nolnhtadjtbl \fet0\sectd 
\lndscpsxn\sbknone\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\tqr\tx4949\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\lang2057\langfe1033\langnp2057 LETTER III.
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tx4949\faauto\rin0\lin0\itap0 {\fs20\lang2057\langfe1033\langnp2057 
\par }\pard \qc \li0\ri0\nowidctlpar\tqr\tx4949\faauto\rin0\lin0\itap0 {\i\fs16\lang2057\langfe1033\langnp2057 TO }{\fs20\lang2057\langfe1033\langnp2057 THE SAME.
\par }\pard \ql \li0\ri0\nowidctlpar\tqr\tx4949\faauto\rin0\lin0\itap0 {\fs20\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\nowidctlpar\tx3315\tqr\tx4949\faauto\rin0\lin0\itap0 {\fs14\lang2057\langfe1033\langnp2057 MY DEAR FATHER, MOTHER, \tab \tab }{\b\fs12\lang2057\langfe1033\langnp2057 BOULOGNE\_SUR\_MER,
\par }{\fs12\lang2057\langfe1033\langnp2057 
\par }\pard \ql \li0\ri0\nowidctlpar\tx3435\tqr\tx4949\faauto\rin0\lin0\itap0 {\fs14\lang2057\langfe1033\langnp2057 AND SISTER,\tab \tab }{\i\fs16\lang2057\langfe1033\langnp2057 12th April, 1839.
\par }{\fs16\lang2057\langfe1033\langnp2057 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang2057\langfe1033\langnp2057 You will be happy to know that I and my interesting friends are now safe in the first town of }{\i\fs20\lang2057\langfe1033\langnp2057 la belle France. }{
\fs20\lang2057\langfe1033\langnp2057 
We left London last night at 7 o'clock, and arrived here this forenoon at 11. The Wednesday after I wrote to you was a day of much business and bustle to all of us in London. We all breakfasted with Sir Robert Inglis, who was very kind, and gave us many d
i
rections. We visited Mr Waghorn and Lord Ashley, the latter a most interesting young man, who is deeply interested in the cause of Israel. I saw Miss Teed at Kensington ; bade adieu to several people, and dined at Sir George Grey's. Lord Glenelg, Lady Var
ney, Arthur Kinnaird, and other great people, were present. Many were kind to me ; still I was thankful to get away. Slept at 21 Berners Street.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang2057\langfe1033\langnp2057 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\fs20\lang2057\langfe1033\langnp2057 Thursday, April 11 }{\fs20\lang2057\langfe1033\langnp2057  \_ Not having obtained our passport, we could not sail as we intended from the Tower Stairs 
in the morning. I bade good\_
bye to my kind friends at Hampstead ; and having made some purchases, and all ready, we set off in the Dover coach at 7 evening; all four inside. We were very happy all night conversing in all foreign tongues, and cheering one another about Israel.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang2057\langfe1033\langnp2057 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang2057\langfe1033\langnp2057 At 6 this morning we came to Dover; breakfasted, and at half\-
past 7 were sailing away from the white cliffs of Albion. The sea was very pleasant, and I watched retiring England till I could scarcely see it; and France, with its undula
ting shore, attracted our gaze in an opposite direction. At eleven we sailed into the harbour of }{\i\fs20\lang2057\langfe1033\langnp2057 Boulogne\_sur\_mer a }{\fs20\lang2057\langfe1033\langnp2057 
clean pretty town. We have gone all about it, and seen all its wonders. We talk French as well as we can. I am thankful to say that I feel almost quite well. The palpitation being very slight.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang2057\langfe1033\langnp2057 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang2057\langfe1033\langnp2057 We have had a Jew with us, a most interesting character, of whom more hereafter. To\_
morrow we go by diligence to Paris. I can add no more. We are all well. May God bless and watch over you. We feel much that God. is opening the way. Your affectionate son,
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang2057\langfe1033\langnp2057 
\par ROBT. MURRAY M'CHEYNE.
\par }}