{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\sb100\sa100\widctlpar \f4\lang2057 \snext0 Normal,Sermon I;}{\s3\sb240\sa60\keepn\widctlpar \b\f4\fs28\lang2057 \sbasedon0\snext0 heading 3,Sermon,(1.);}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Firstec Customer}
{\operator Firstec Customer}{\creatim\yr2001\mo10\dy26\hr16\min10}{\revtim\yr2001\mo10\dy26\hr16\min40}{\version2}{\edmins7}{\nofpages1}{\nofwords85}{\nofchars487}{\*\company  }{\vern57443}}\paperw11907\paperh16840\margl1418\margr1701\margt1134\margb851 
\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \psz9\linex0\headery1418\footery1134\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sb100\sa100\widctlpar 
\f4\lang2057 PREFACE
\par \pard \ri-1\sb100\sa100\widctlpar 
\par \pard \sb100\sa100\widctlpar {\scaps Several} of these Letters were published in the Missionary Record in the year 1839, and the substance of the whole, in a more expanded form, has long been before the public in the \ldblquote {\i 
Narrative of a Mission of Inquiry to the Jews,}\rdblquote  published by Messrs M\lquote Cheyne
 and Bonar, in 1842.  Nothing absolutely new, therefore, is now offered to the public in these pages.  Nevertheless, it has seemed good to the Editor to preserve, in a connected form, these brief sket
ches of a journey so interesting, and of which the results may be so important.
\par \pard \qr\ri1417\sb100\sa100\widctlpar {\scaps Adam M\lquote Cheyne, W.S.
\par }\pard \sb100\sa100\widctlpar 
\par \pard \fi567\sb100\sa100\widctlpar {\scaps\fs20 Edinburgh}{\fs20 , 1}{\i\fs20 st May}{\fs20  1848.
\par }}