{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\sb100\sa100\widctlpar \f4\lang2057 \snext0 Normal,Sermon I;}{\s3\sb240\sa60\keepn\widctlpar \b\f4\fs28\lang2057 \sbasedon0\snext0 heading 3,Sermon,(1.);}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Firstec Customer}
{\operator Firstec Customer}{\creatim\yr2001\mo10\dy26\hr16\min17}{\revtim\yr2001\mo10\dy26\hr16\min41}{\version4}{\edmins8}{\nofpages1}{\nofwords52}{\nofchars298}{\*\company  }{\vern57443}}\paperw11907\paperh16840\margl1418\margr1417\margt2552\margb851 
\widowctrl\ftnbj\aenddoc\formshade \fet0\sectd \psz9\linex0\headery1418\footery1134\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sb100\sa100\widctlpar 
\f4\lang2057 {\b\fs52 FAMILIAR LETTERS
\par }{\fs16 BY THE
\par }{\fs28 REV. ROBERT MURRAY M\lquote CHEYNE,
\par }{\fs16 LATE MINISTER OF ST PETER\rquote S CHURCH, DUNDEE:
\par }
\par 
\par {\fs16 CONTAINING
\par }{\fs22 AN ACCOUNT OF HIS TRAVELS AS ONE OF\line THE DEPUTATION SENT OUT BY THE\line CHURCH OF SCOTLAND ON A MISSION\line OF INQUIRY TO THE JEWS IN 1839 :
\par }
\par EDITED BY HIS FATHER.
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par JOHN JOHNSTONE,
\par {\fs20 15 PRINCES STREET, EDINBURGH ; 26 PATERNOSTER-ROW, LONDON.
\par }
\par {\fs16 MDCCCXLVIII
\par }}